{
  "expo": {
    "name": "aspire-app-assignment",
    "slug": "aspire-app-assignment",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo@2x.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C365A"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo@2x.png",
        "backgroundColor": "#0C365A"
      }
    },
    "web": {
      "favicon": "./assets/Logo@3x.png"
    }
  }
}
